artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 79413777
model_uuid: fc052deb26854cc28f14fc183432d376
prompts: null
run_id: 4c9eedbb9a07462795f69c110c4c4bad
utc_time_created: '2025-03-23 00:34:36.210954'
